*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    transition: .2s linear;
    font-family: latto sans-serif;
}
html{
    font-size: 1rem;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: burlywood;
    border-radius: 5rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: white;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}
.logo{
    font-size: 2rem;
    font-family: monotype corsiva;
    color: burlywood;
    padding-right: .5rem;
    text-shadow: #CA8D3F;
}
.meu{
    font-size: 1.5rem;
    color: #000;
    margin: 0 1rem;
    transition: 1s;
}
.meu:hover{
    color: burlywood;
}
.tog{
    display: none;
}
.toggle{
    font-size: 2rem;
    color: burlywood;
    cursor: pointer;
    display: none;
}
.home{
    padding: 0;
   
 }
 .home .slide{
    background-image: url(images/bent-removebg-preview.png);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 3;
    object-fit: cover;
   
 }
 .home .slide::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: burlywood;
    z-index: -1;
 }
 .home .slide .content{
    align-items: center;
    width: 70rem;
    font-size: 2rem;
    justify-content: space-between;
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
 }
 .head{
    font-size: 2rem;
    text-align: start;
 }
 .btn{
    display: inline-block;
    background-color: #CA8D3F;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.5s;
    margin-bottom: 50px;

}
.btn:hover{
    background: black;
}
.bt{
    align-items: flex-end;
    text-align: end;
    text-align: end;
}


 .heading{
    text-align: center;
    color: #000;
    font-size: 2rem;
    margin-bottom: 3rem;
    padding: 1.2rem 0;
 }
.heading span{
    color: #CA8D3F;
    font-size: 2rem;
    text-decoration: underline;
}
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.about .row .image{
    flex: 1 1 30rem;
}
.about .row .image img{
    width: 95%;
    height: 50%;
}
.about .row .content{
    flex: 1 1 30rem;
}
.about .row .content h2{
    color: #000;
    font-size: 2rem;
    line-height: 1.6em;
}
.about .row .content p{
    font-size: 2rem;
    color: #000;
    padding: 1rem 0;
    line-height: 1.6em
}
.menu{
    margin: 5rem auto;
    width: 100%;
    padding: 40px 20px;
    background-color: burlywood;
}
.menu .menu-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 0.5rem;
    align-items: center;
}
.menu .menu-card{
    margin: 2rem auto;
    width: 325px;
    height: 540px;
    padding: 1rem;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.menu-image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}
.menu-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    

}
.menu-info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 1.5rem;
    color: #CA8D3F;
}
.menu-info p{
    text-align: center;
    margin-top: 8px;
    line-height: 1.6em;
}
.menu-info h3{
    text-align: center;
    margin-top: 10px;
}
.menu-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #CA8D3F;
    color: white;
    padding: 8px 10px;
    margin: 0 80px;
    border-radius: 20px;
}


.container{
    width: 100%;
    height: 100vh;
    margin-top: 100px;
    font-family: latto;
    background-image: linear-gradient(to right, #CA8D3F, #deb887);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 350px;
    height: 500px;
    box-shadow: 0 0 20px 20px rgba(0,0,0,0.26);
    perspective: 1000px;
}

.inner-box{
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1s;
}

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(rgba(202,141,63),rgba(202,141,63)),url(car.jpg.jpg);
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;

}

.card-back{
    transform: rotateY(180deg);
}

.card h2{
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;

}

.input-box{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 6px 0;
    height: 32px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: #fff;

}

::placeholder{
    color: #fff;
    font-size: 12px;

}

button{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 35px 0 10px;
    height: 32px;
    font-size: 12px;
    border-radius: 20px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: #fff;
    cursor: pointer;
}

.submit-btn{
    position: relative;
}

.submit-btn::after{
    content: '\27a4';
    color: #333;
    line-height: 32px;
    font-size: 17px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    right: -1px;
    top: -1px;
}

span{
    font-size: 13px;
    margin: 13px;
}

.card .btn{
    margin-top: 60px;
}

.card a{
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 14px;
    margin-top: 9px;
}
.signupFrm{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 100%;
    background-color: burlywood;
    color: #000;
}
.form{
    position: absolute;
    background-color: burlywood;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    height: 60vh;
    margin-top: 2rem ;
    max-width: 600px;
    border-radius: 8px;
    padding: 20px 40px;
    box-shadow: 0 10px 20px rgba(92,99,105,2);
}
.title{
    font-size: 50px;
    margin-bottom: 50px;
}

.inputContainer{
    position: relative;
    height: 45px;
    width: 90%;
    margin-bottom: 17px;
}

/*Style the input*/

.input{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: #CA8D3F;
    border: 1px solid #CA8D3F;
    border-radius: 7px;
    font-size: 15px;
    padding: 0 20px;
    outline: none;
    background: none;
    z-index: 1;
}

/*Hide the placeholder texts (a)*/

::placeholder{
    color: black;
}
.submitBtn{
    display: block;
    margin-left: auto;
    padding: 15px 30px;
    border: none;
    background-color: #CA8D3F;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-size: 15px;
    margin-top: 30px;
    overflow: hidden;
}
.form textarea{
    border: 1px solid #CA8D3F;
    background-color: #CA8D3F;
}
.foot{
    background: linear-gradient(to right, #CA8D3F, #deb887);
    width: 100%; 
    height: 50vh;
    border-top-left-radius: 125px;
    border-top-right-radius: 125px;
}

.footer{
   width: 100%;
   bottom: 0;
   color: #000;
   padding: 100px 0 30px;
   font-size: 1rem;
   line-height: 1.6em;
   margin-top: 0;
}
.row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}
.col h3{
    width: fit-content;
    margin-bottom: 2rem;
}
ul li{
    cursor: pointer;
    text-decoration: none;
    list-style: none;
    color: white;
}
ul li a{
    color: #000;
}
.copy{
    text-align: end;
    font-size: 2rem;
}
hr{
    width: 100%;
    border-bottom: 2px solid #000;
    margin: 10px auto;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 1rem;
    padding: 1rem;
}
.image-wrapper{
    position: relative;
    overflow: hidden;
}
.image-wrapper img{
    display: block;
    width: 85%;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;
}
.image-wrapper .cont{
    width: 85%;
    position: absolute;
    inset: 0;
    font-size: 3rem;
    flex-wrap: wrap;
    overflow: hidden;
    flex-direction: row;
    padding: 1rem;
    background: rgba(222, 185, 135, .4);
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.image-wrapper img,
.image-wrapper .cont{
    transition: 200ms ease-in-out;
}
.image-wrapper .cont.fade{
    opacity: 0;
}
.image-wrapper:hover .cont.fade{
    opacity: 1;
}
.slideshow-container {
    max-width: 100%;
    position: relative;
    overflow: hidden;
}

.slide {
    display: none;
    width: 100%;
}

img {
    width: 100%;
    height: auto;
}

.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    text-align: center;
}

